# RestFulBooker

./: README.md  pom.xml  serenity.properties
src/main/java/com/continousTesting/base/Utils/: DataFileWriter.java  PrintLog.java  RestAssuredRequestFilter.java  RestAssuredRequestFilter2.java  SchemaValidation.java
src/main/java/com/continousTesting/base/models/: Support.java  User.java
src/main/java/com/continousTesting/base/questions/: ResponseCode.java  ResponseCreateUser.java  ResponseNameBooking.java  ResponseUser.java
src/main/java/com/continousTesting/base/tasks/restulBooker/actions/: DeleteBookById.java  GetBookingById.java  GetBookingIds.java  GetPing.java  PatchUpdateBooking.java  PostCreateBooking.java  PostGetToken.java  PostToken.java  PutUpdateBooking.java  ValidaEsquemaResponse.java
src/test/java/com/continousTesting/base/: CucumberTestSuit.java
src/test/java/com/continousTesting/base/stepDefinitions/: ParameterDefinition.java  RestfulBookerSD.java
src/test/resources/: schemaCreateRestfulBooker.json  schemaTokenRestfulBooker.json
src/test/resources/features/APIs/DesafioYape-restful-booker/: RestfulBooker.feature
